<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaghetti Recipe</title>
    </head>
    <body>
        <h1>Spaghetti</h1>
        <img src="../images/Spaghetti.webp" alt="Spaghetti picture">
        <p>Basic but delicious classic spaghetti recipe.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 pound thin spaghetti</li> 
            <li>1 jar marinara sauce</li>
            <li>1/2 teaspoon salt</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Boil 3 cups of water salt in a large pot and add salt.</li>
            <li>While water is boiling, in a separate pot heat the sauce on medium.</li>
            <li>When the water starts to boil, add the spaghetti and stir until submerged. Stir occasionally and cook for 6 minutes.</li>
            <li>Drain spaghetti in a strainer then combine the spaghetti and marinara sauce in a bowl and serve.</li>
        </ol>
    </body>
</html>
